
hello added
just edited fo tp
<!DOCTYPE html>
<html lang="en">
    
<head>
    
<tail>

    mohit

    rohit
</tail>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>CCLOPTO</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!--SECTION SLIDDER-->
    <section id="header">
        <div id="slideshow">
            <div id="slideshow-inner">
                <span class="slidder-btn slidder-btn-left" onclick="plusDivs(-1)">&#10094;</span>
                <span class="slidder-btn slidder-btn-right" onclick="plusDivs(+1)">&#10095;</span>
               
<!--                <div class="myslides animated slideInLeft">-->
                <div class="myslides">
                    <img  src="./img/slider-1.jpg" alt="">
                </div>
<!--                <div class="myslides animated slideInLeft">-->
                <div class="myslides">
                    <img  src="./img/slider-2.jpg" alt="">
                </div>
<!--                <div class="myslides animated slideInLeft">-->
                <div class="myslides">
                    <img  src="./img/slider-3.jpg" alt="">
                </div>
            </div>
            
        </div>
    </section>
    <!--/ SECTION SLIDDER-->
    
    <!--SECTION VISION MISSION-->
    
    <section id="vision-mission">
        <div class="container">
            <div id="vision-mission-content" class="col-md-6">
                <div class="vision">
                    <h3>Our Vision</h3>
                    <p>We are committed to create extraordinary Customer Experience by delivering Innovative, faster turnaround time & Reliable Connectivity Solutions.</p>
                </div>
                <div class="mission">
                    <h3>Our Mission</h3>
                    <p>To be the leading, most preferred and trusted partner in offering high quality, customized Fiber Optic Solutions & services to our Customers and Partners.</p>
                </div>
            </div>
            <div class="col-md-6 pd-0">
                <img src="./img/vision-mission.jpg" alt="">
            </div>
        </div>
    </section>
    
    <!--/ SECTION VISION MISSION-->
    
    <!--SECTION REASON WHY CCL opto-->
    
    <section id="why">
        <div class="container">
            <div id="" class="col-md-4">
<!--             <i class="fa fa-star"></i>     -->
             <i class="lni-star" style="font-size: 48px"></i>      
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
    </section>
    
    <!--/SECTION REASON WHY CCL opto-->
    <!--STATEMENT SECTION-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3>
                                <i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes, specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i>
                            </h3>
                            <p>&mdash; Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATEMENT SECTION-->
    
    <!--STATEMENT SECTION-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3>
                                <i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes, specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i>
                            </h3>
                            <p>&mdash; Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATEMENT SECTION-->
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
<!--    <script src="js/bootstrap/bootstrap.js"></script>-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
